<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <!--网页编码--> 
  <meta charset="utf-8" /> 
  <!--网页自适应--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" /> 
  <!--浏览器内核控制--> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp,must-revalidate">
  <meta http-equiv="expires" content="0">
  <meta name="baidu-site-verification" content="GiPNCJKVBx" />
  <!--分享标题--> 
  <meta itemprop="name" content="软件名"/>
  <!--分享图标--> 
  <meta name="shareimage" itemprop="image" content="图标" />
  <!--网站关键词--> 
  <meta name="keywords" content="搜索关键词" />
  <!--网站描述--> 
  <meta name="description" itemprop="description" content="描述" />
  <meta name="author" content="@0047ol"/>
  <meta name="copyright" content="©0047ol"/>
  <!--网站标题--> 
  <title>软件名</title>
  <!--网站图标，修改：href="图标地址"--> 
  <link rel="shortcut icon" href="https://s1.ax1x.com/2020/08/26/d2hEng.png" type="image/png" /> 
  <!--引入CSS，勿删--> 
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css" /> 
  <link type="text/css" rel="stylesheet" href="https://www.0047ol.com/s5droid/mduistatic.css" /> 
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css@0.97.8/dist/css/materialize.min.css" /> 
  <!--引入JS，勿删--> 
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
  <!--Style，勿删--> 
  <style>
  /*如果不懂就不要动*/
  .content_text{
	position: relative;
	padding-top: 30px;
  }
  .content_text > img {
	position: relative;
	width: 80%;
	left: 10%;
  }
  .content_text > h4 {
	position: relative;
	font-size: 22px;
	text-align: center;
	width: 100%;
  }
  .content_text > p {
	position: relative;
	font-size: 16px;
	color: rgb(100,100,100);
	text-align: left;
	width: 80%;
	left: 10%;
  }
  .copyright{
    box-sizing:border-box;
	width:100%;
	height:100px;
	position:relative
  }
  .copyright p{
	position:absolute;
	padding:16px 16px;
	bottom:0;
    margin:0;
    overflow:hidden;
    color:rgba(0,0,0,.38);
    font-size:13px;
    line-height:20px;
    white-space:nowrap;
    text-overflow:ellipsis
  }
  .copyright a{
	text-decoration: none;
	font-weight:bold;
	color:rgba(0,0,0,.40);
  }
  .container{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    display:flex;
  }
  </style> 
 </head> 
 <!--主题及强调色--> 
 <body id="body_content" class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar"> 
  <!--应用栏布局--> 
  <div class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide"> 
   <div class="mdui-toolbar mdui-color-theme"> 
    <!--侧滑抽屉菜单--> 
    <a href="javascript:;" mdui-tooltip="{content:'菜单'}" class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '#left-drawer',swipe: true,overlay: true}"><i class="mdui-icon material-icons">menu</i></a> 
    <!--应用栏标题--> 
    <a href="#" class="mdui-typo-headline">软件名</a> 
    <div class="mdui-toolbar-spacer"></div> 
    <!--Github按钮，修改：href="Github链接"--> 
    <a href="#" mdui-tooltip="{content:'Github'}" class="mdui-btn mdui-btn-icon mdui-ripple">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" x="0px" y="0px" viewBox="0 0 36 36" enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon" style="width:24px;height:24px;">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5 c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4 c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7 c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5 c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z">
	</path>
    </svg>
    </a> 
    <!--更多按钮--> 
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target:'#toolbar-menu'}" mdui-tooltip="{content:'更多'}"><i class="mdui-icon material-icons">more_vert</i></a> 
    <!--弹出菜单--> 
    <ul class="mdui-menu" id="toolbar-menu"> 
     <!--登录菜单项--> 
     <li class="mdui-menu-item"><a href="javascript:;" onclick="mdui.snackbar({message:'敬请期待'});" class="mdui-ripple">登录</a></li>
    </ul> 
   </div> 
  </div> 
  <!--侧滑抽屉布局--> 
  <div class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white" id="left-drawer"> 
   <ul class="mdui-list">
   <!--链接，修改：window.location.href='网址链接'--> 
    <a href="javascript:;" onclick="window.location.href='#';">   
    <li class="mdui-list-item mdui-ripple">
    <!--图标--> 
	 <i class="mdui-list-item-icon mdui-icon material-icons">home</i> 
	 <!--文字--> 
     <div class="mdui-list-item-content">主页</div>
	</li> 
	</a>
	<a href="javascript:;" onclick="window.location.href='#';">
    <li class="mdui-list-item mdui-ripple">
	 <i class="mdui-list-item-icon mdui-icon material-icons">import_contacts</i> 
     <div class="mdui-list-item-content">文档</div>
	</li> 
	</a>
	<a href="javascript:;" onclick="window.location.href='#';">
    <li class="mdui-list-item mdui-ripple">
	 <i class="mdui-list-item-icon mdui-icon material-icons">info</i> 
     <div class="mdui-list-item-content">关于</div>
	</li> 
	</a>
	<!--友情链接--> 
    <li class="mdui-subheader">友情链接</li> 
    <!--给你搞了这么半天的模板，你不给我友链吗？--> 
	<a href="javascript:;" onclick="window.location.href='http://0047ol.com/s5droid/';">
    <li class="mdui-list-item mdui-ripple">
	 <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i> 
     <div class="mdui-list-item-content">0047ol</div>
	</li> 
	</a>
	<a href="javascript:;" onclick="window.location.href='#';">
    <li class="mdui-list-item mdui-ripple">
	 <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i> 
     <div class="mdui-list-item-content">友链二</div>
	</li> 
	</a>
	<a href="javascript:;" onclick="window.location.href='#';">
    <li class="mdui-list-item mdui-ripple">
	 <i class="mdui-list-item-icon mdui-icon material-icons">thumb_up</i> 
     <div class="mdui-list-item-content">友链三</div>
	</li> 
	</a>
   </ul> 
   <!--底部版权--> 
   <div class="copyright"> 
    <p>
	<br/>&copy;<font class="copyright_year"></font> <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=QQ号码">作者名</a>
	<!--用的人家的MDUI--> 
	<br/>Powered by <a href="https://www.mdui.org">MDUI</a>
	</p> 
   </div> 
  </div> 
  <!--桌面端布局，强制使用手机浏览-->
  <!--如需不要，请删除桌面端布局并把手机端布局中的”mdui-hidden-lg-up”删除--> 
  <div id="content_l" class="container mdui-valign mdui-hidden-md-down">
    <div class="mdui-valign mdui-center mdui-color-white mdui-shadow-3" style="margin:50px;padding:10px;width:50%;height:50%;border-radius:10px">
     <div id="qrcode" class="mdui-center">
	    <div style="font-size:16px;font-weight:bold;text-align:center;padding-bottom:20px;">请使用手机扫码查看</div>
	 </div>
	</div>
  </div>
  <!--手机端布局-->
  <div id="content_2" class="mdui-color-white mdui-hidden-lg-up" style="padding:0px;">
   <div class="mdui-card-media"> 
    <div class="mdui-grid-tile mdui-ripple"> 
     <div id="top_background"> 
	  <!--背景图，修改：background:url('图片地址')--> 
      <div id="top_image" style="width:100%;height:100%;padding:50px;padding-bottom:30px;background:url('http://pic1.win4000.com/wallpaper/2/58ec66d09b4a7.jpg');background-size:100% 100%;background-repeat:no-repeat;"> 
       <!--图标，修改：src="图片地址"--> 
       <img id="top_app_icon" class="mdui-center mdui-hoverable" style="width:70px;height:70px;border-radius:8px" src="https://s1.ax1x.com/2020/08/26/d2hEng.png" /> 
       <!--名称--> 
       <p style="font-size:20px;color:white;font-weight:bold;text-align:center;position:relative;">软件名</p> 
       <!--描述--> 
       <p style="font-size:16px;color:white;font-weight:bold;text-align:center;position:relative;">描述（不超过15字）</p> 
       <!--下载按钮，修改：window.location.href='下载地址'--> 
       <button onclick="window.location.href='#';" class="mdui-btn mdui-ripple mdui-ripple-white mdui-center mdui-text-center" style="color:white;font-weight:bold;text-align:center;position:relative;"><i class="mdui-icon material-icons" style="font-size:16px;">android</i> 下载App</button>
      </div> 
     </div> 
    </div> 
   </div>
   <!--介绍内容-->    
   <div id="content_l" style="padding-bottom:50px;"> 
   <div class="content_text"> 
     <!--概述--> 
     <h4>界面美观（不超过10字）</h4> 
     <!--简介--> 
     <p>界面更加简洁，功能一目了然等等...字数不要超50字，配图要符合介绍。</p> 
     <!--配图--> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/26/d2fv0H.png" /> 
    </div> 
    <div class="content_text"> 
     <h4>极速响应</h4> 
     <p>新版本的手机端APP相当便捷，并且功能丰富、安全，还可设置界面主题。</p> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/25/dcs2AU.jpg" /> 
    </div> 
    <div class="content_text"> 
     <h4>密码访问</h4> 
     <p>支持密码功能，可设置中英文特殊符号，让文档保护变得更加安全。</p> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/25/dcDs8s.jpg" /> 
    </div> 
    <div class="content_text"> 
     <h4>使用简单</h4> 
     <p>在用户端浏览可直出内容，使用起来也非常的容易。</p> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/25/dcBD6x.jpg" /> 
    </div> 
    <div class="content_text"> 
     <h4>功能丰富</h4> 
     <p>插件几乎兼容支持，市面上所有主流的常用格式。</p> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/25/dcBB11.jpg" /> 
    </div> 
    <div class="content_text"> 
     <h4>快速入门</h4> 
     <p>我们希望用户们通过便捷的文档能够走向更高级的编程学习。</p> 
     <img class="mdui-shadow-3 mdui-hoverable" style="border-radius:5px;" src="https://s1.ax1x.com/2020/08/25/dcs439.jpg" /> 
    </div> 
    <!--关于段--> 
	 <div class="content_text"> 
     <h4>关于我们</h4> 
     <p>
     <!--作者--> 
     <i class="mdui-icon material-icons" style="font-size:18px;">person</i> 开发者：<a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=QQ号码">作者名</a><br/>
     <!--邮箱--> 
     <i class="mdui-icon material-icons" style="font-size:18px;">mail</i> 反馈邮箱：<a href="mailto:邮箱地址">邮箱地址</a><br/>
     <!--QQ群--> 
     <i class="mdui-icon material-icons" style="font-size:18px;">group</i> 交流群：<a href="加群链接">群号码</a>
	 </p>	 
    </div> 
   </div> 
  </div> 
  <!--返回顶部--> 
  <button id="fab_up" onclick="scrolTop('body_content');" class="mdui-fab mdui-fab-hide mdui-fab-fixed mdui-ripple mdui-m-b-4 mdui-color-theme-accent" style="z-index:9999">
  <i class="mdui-icon material-icons">expand_less</i>
  </button> 
  <!--底部页脚--> 
  <footer id="footer_content" class="mdui-hidden-lg-up"> 
   <div id="bottom_copyright" class="mdui-valign mdui-color-grey-50 mdui-ripple" style="padding:20px;"> 
    <!--版权信息--> 
    <div id="bottom_copyright_content" class="mdui-center mdui-text-center mdui-text-color-black-icon" style="font-size:12px;">
     <!--备案号--> 
     <div id="beian">ICP备案号</div>
     <!--作者版权--> 
	 <div id="copyright">Copyright &copy;<font class="copyright_year"></font> <a href="mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin=QQ号码" onclick="">作者名</a> All Rights Reserved</div>
    </div> 
   </div> 
  </footer> 
  <!--引入JS--> 
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>  
  <!--JS脚本，勿删--> 
  <script type="text/javascript">
  //如果不懂就不要动
  //限制手机端访问
  if ($("#qrcode").length > 0) {
   var qrcode = new QRCode(document.getElementById("qrcode"), {
       width : 150,
       height : 150
   });
   qrcode.makeCode(window.location.href);
   };
   //自动设置年份
   $(".copyright_year").html(new Date().getFullYear());
   //返回顶部
   $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
            $('#fab_up').removeClass('mdui-fab-hide');
        } else {
            $('#fab_up').addClass('mdui-fab-hide');
        }
    });
  //平缓滚动到顶部
  function scrolTop(id) {
    document.getElementById(id).scrollIntoView({
        behavior: 'smooth',
        block: 'start'
    })
  }
  </script>  
 </body>
</html>
